<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" android:key="settings">
    <EditTextPreference android:summary="Your login" android:title="Login" android:key="login"/>
    <EditTextPreference android:summary="Your password" android:title="Password" android:key="password"/>
    <EditTextPreference android:summary="Your Acollab url" android:title="Url" android:key="url"/>
</PreferenceScreen>
