<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".MainActivity"
    android:background="#FFF">

   <TextView
       android:id="@+id/textViewPasswd"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:layout_alignLeft="@+id/editTextPasswd"
       android:layout_below="@+id/editTextLogin"
       android:layout_marginTop="5dp"
       android:text="Password :" />

   <Button
       android:id="@+id/buttonLogin"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:layout_alignLeft="@+id/editTextLogin"
       android:layout_below="@+id/textViewPasswd"
       android:layout_marginTop="40dp"
       android:text="Login" />

   <EditText
       android:id="@+id/editTextPasswd"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:layout_below="@+id/textViewPasswd"
       android:layout_centerHorizontal="true"
       android:layout_marginTop="5dp"
       android:ems="10"
       android:inputType="textPassword" />

   <EditText
       android:id="@+id/editTextLogin"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:layout_alignLeft="@+id/textViewPasswd"
       android:layout_below="@+id/textViewLogin"
       android:layout_marginTop="5dp"
       android:ems="10" />

   <ImageView
       android:id="@+id/imageViewLogo"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:layout_alignParentTop="true"
       android:layout_centerHorizontal="true"
       android:layout_marginTop="2dp"
       android:src="@drawable/logo_acollab3" />

   <TextView
       android:id="@+id/textViewLogin"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:layout_alignLeft="@+id/editTextLogin"
       android:layout_below="@+id/imageViewLogo"
       android:layout_marginTop="5dp"
       android:text="Login :" />

   <Button
       android:id="@+id/buttonUsers"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:layout_alignLeft="@+id/buttonLogin"
       android:layout_below="@+id/buttonLogin"
       android:layout_marginTop="2dp"
       android:text="Users" />
   
   <Button
       android:id="@+id/buttonRefrechContactService"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:layout_alignLeft="@+id/buttonLogin"
       android:layout_below="@+id/buttonUsers"
       android:layout_marginTop="2dp"
       android:text="Refresh Contact Service" />
   
   <Button
       android:id="@+id/buttonRefrechActivityStreamService"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:layout_alignLeft="@+id/buttonLogin"
       android:layout_below="@+id/buttonRefrechContactService"
       android:layout_marginTop="2dp"
       android:text="Refresh Activity Stream Service" />

   <Button
       android:id="@+id/buttonActivityStream"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:layout_above="@+id/buttonRefrechContactService"
       android:layout_toRightOf="@+id/buttonUsers"
       android:text="News" />

</RelativeLayout>
