<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <ImageView
        android:id="@+id/imageViewActivityUser"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="0dp"
        android:src="@drawable/ic_launcher" />

    <TextView
        android:id="@+id/textViewActivityName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/textViewActivityDescription"
        android:layout_toRightOf="@+id/imageViewActivityUser"
        android:text="TextView" />

    <TextView
        android:id="@+id/textViewActivityDescription"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/imageViewActivityUser"
        android:layout_alignLeft="@+id/textViewActivityName"
        android:text="TextView" />

</RelativeLayout>
